<div class="col-xl-7 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5 aos-init aos-animate" data-aos="fade-left">
    <h3>Enim quis est voluptatibus aliquid consequatur fugiat
        <p>Lorem
    <div class="icon-box aos-init aos-animate" data-aos="zoom-in" data-aos-delay="100">
        <div class="icon">
            <i class="bx bx-fingerprint">
        <h4 class="title">
            Lorem Ipsum
        <p class="description">Vol molestias excepturi sint occaecati cupiditate non provident
            
    <div class="icon-box aos-init aos-animate" data-aos="zoom-in" data-aos-delay="200">
        <div class="icon">
            <i class="bx bx-gift">
        <h4 class="title">
            Lorem 
        <p class="description">At vsto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque


    