<header id="header" class="fixed-top d-flex align-items-center">
        <div class="container d-flex align-items-center justify-content-between">
            <div class="logo">
                <h1>
                    <a href=@{SobreR}>
                        <span>
                            RocketZz
            <nav id="navbar" class="navbar">
                <ul>
                    <li>
                        <a class="nav-link scrollto active" href=@{SobreR}>
                            Sobre
                    <li>
                        <a class="nav-link scrollto active" href=@{Page3R}>
                            Comprar
                    <li>
                        <a class="nav-link scrollto active" href=@{Page2R}>
                            Vender